<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>StoryVerse AI Hub</title>

  <link href="{{ url_for('static', filename='css/main.82cfd66e.css') }}" rel="stylesheet" />

<body>

 <!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Mashup Template</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
        <a class="site-brand" href="/" title="">
          <img class="img-responsive site-logo" alt=""
            src="{{ url_for('static', filename='assets/images/logo.jpg') }}">
            StoryVerse AI Hub
        </a>
        <p>Powered by AI, we aim to seamlessly integrate picture book creation with multilingual audio support (15+ languages). Our objective is to facilitate efficient language acquisition for users worldwide.</p>
      </div>
      <ul class="nav">
        <li><a href="/" title="">Home</a></li>
        <li><a href="/creator" title="">Story Creator</a></li>
        <li id = "loginLink"><a href="/contact" title="">Login/Sign up</a></li>
        <!-- 其他連結... -->
        <li id="logout-li" style="display: none;"><a href="#" id="logout-link">Log out</a></li>
      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://github.com/yshyshyshyshysh/AI_PictureBooks_Web.git" title="">
            <i class="fa fa-github"></i>
          </a>
          <a class="fa-icon" href="https://github.com/AdventrousAstronaut/web-app/tree/main" title="">
            <i class="fa fa-github"></i>
          </a>
        </p>
        <p>© Untitled | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </nav>
    </div>
  </nav>
</header>
<main class="" id="main-collapse">


<div class="row">
  <div class="col-xs-12 col-md-8">

    <div class="section-container-spacer">
        <div id="story-images-container" class="row">
          <!-- 图片将动态加载到这里 -->
        </div>
      <div class="left-arrow arrow" onclick="showPreviousImage()">&lt;</div>
      <div class="right-arrow arrow" onclick="showNextImage()">&gt;</div>
      <div id="translation-container">
        <!-- 文字将动态加载到这里 -->
      </div>
  
  
      <div id="audio-container">
        <!-- 音檔将动态加载到这里 -->
      </div>
    </div>

    

    <div id="page-number-container" style="text-align: center; font-size: 1.2em; margin-bottom: 50px;">
      <!-- 页码将动态加载到这里 -->
    </div>

  </div>

</div>



</main>


<script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script>
<script src="{{ url_for('static', filename='hello-world/public/controller/config.js') }}"></script>
<script src="{{ url_for('static', filename='hello-world/public/controller/userStatus.js') }}"></script>
<script src="{{ url_for('static', filename='hello-world/public/controller/insert.js') }}"></script>
<script src="{{ url_for('static', filename='js/login.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.85741bff.js') }}"></script>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarToggleSidebar();
    navActivePage();




    const isLoggedIn = localStorage.getItem("username");

    // 根據登入狀態顯示或隱藏登出按鈕
    const logoutLi = document.getElementById("logout-li");
    if (isLoggedIn) {
      logoutLi.style.display = "block";
    } else {
      logoutLi.style.display = "none";
    }

    // 登出按鈕的點擊事件
    const logoutLink = document.getElementById("logout-link");
    logoutLink.addEventListener("click", function (event) {
      event.preventDefault();
      // 清除本地存儲的登入狀態
      localStorage.removeItem("username");
      // 導向登入頁面
      alert("You have been logged out.")
      window.location.href = "/";
    });

  });

  function showNextImage() {
    currentImageIndex = (currentImageIndex + 1) % storyImages.length;
    displayImage(currentImageIndex);
    updateAudio(currentImageIndex);
    updateTranslation(currentImageIndex);
    updatePageNumber(currentImageIndex);
    updatePageNumber(currentImageIndex);
  }

  function showPreviousImage() {
    currentImageIndex = (currentImageIndex - 1 + storyImages.length) % storyImages.length;
    displayImage(currentImageIndex);
    updateAudio(currentImageIndex);
    updateTranslation(currentImageIndex);
  }

  document.addEventListener('keydown', (event) => {
  if (event.key === 'ArrowRight') {
    showNextImage();
  } else if (event.key === 'ArrowLeft') {
    showPreviousImage();
  }
});

  let currentImageIndex = 0;
  let storyImages = [];
  let storyAudios = [];
  let storyWord = [];


  function loadStory() {
    const story = JSON.parse(localStorage.getItem('selectedStory'));
    console.log(story);
    if (story && story.stories) {
      storyImages = story.stories.map(paragraph => paragraph.image);
      storyAudios = story.stories.map(paragraph => paragraph.soundtrack);
      storyWord = story.stories.map(paragraph => paragraph.translation);
      console.log("story image", storyImages);
      if (storyImages.length > 0) {
        displayImage(currentImageIndex);
        updateAudio(currentImageIndex);
        updateTranslation(currentImageIndex);
        updatePageNumber(currentImageIndex);
      } else {
        console.error('No images found for the selected story.');
      }
    } else {
      console.error('No story found in localStorage or story has no images.');
    }
  }
  function displayImage(index) {
    const container = document.getElementById('story-images-container');
    container.innerHTML = `
      <div class="col-xs-12">
        <p><img class="img-responsive" alt="Story Image" src="${storyImages[index]}" onclick="showNextImage()"></p>
      </div>
    `;
  }
  function updateAudio(index) {
    const audioContainer = document.getElementById('audio-container');
        audioContainer.innerHTML = `
            <audio controls>
                <source src="${storyAudios[index]}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        `;
  }
  function updateTranslation(index) {
    const translationContainer = document.getElementById('translation-container');
    if (storyWord[index]) {
        translationContainer.innerHTML = `
            <p style="font-size: 1.5em;">${storyWord[index]}</p>
        `;
    } else {
        translationContainer.innerHTML = ''; // 清空翻譯文本容器
    }
  }
  function updatePageNumber(index) {
    const pageNumberContainer = document.getElementById('page-number-container');
    pageNumberContainer.innerHTML = `Page ${index + 1} of ${storyImages.length}`;
  }
  loadStory();
</script>

  <style>
    #translation-container {
      /* float: right; */
      position: absolute;
      left: 1024px;
      /* bottom: 384px; */
      flex-wrap: wrap;
      min-width: 300px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 999;
      /* text-align: center; */
      /* General container styles */
      /* width: 100%; */
      /* max-width: 600px; Maximum width for readability */
      /* margin: 0 auto; Center align the container */
      /* padding: 20px; Add padding around the text */
      /* background-color: #f9f9f9; Light background color */
      /* border: 1px solid #ddd; Light border */
      /* border-radius: 8px; Rounded corners */
      /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); Subtle shadow for depth */

      /* Text styles */
      /* font-family: Arial, sans-serif; Font family */
      /* font-size: 16px; Base font size */
      /* color: #333; Text color */
      /* line-height: 1.5; Line height for readability */
    }

    #audio-container {
      
      position: absolute;
      left: 1024px;
      bottom: 200px;
      /* General container styles */
      /* width: 100%; */
      /* max-width: 600px; Maximum width */
      /* margin: 20px auto; Center align with margin at the top */
      /* padding: 20px; Add padding */
      /* background-color: #f0f8ff; Light blue background */
      /* border: 1px solid #ccd; Light border */
      /* border-radius: 8px; Rounded corners */
      /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); Subtle shadow for depth */

      /* Text styles */
      /* font-family: Arial, sans-serif; Font family */
      /* font-size: 16px; Base font size */
      /* color: #333; Text color */
      /* line-height: 1.5; Line height for readability */
    }
    .img-responsive {
      position: relative;
    }
    .arrow {
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      color: black;
      font-size: 20px;
      padding: 10px 15px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 999;
    }
    .left-arrow {
      left: 5px; /* 將左箭頭放在圖片的左側 */
    }
    .right-arrow {
      right: 5px; /*將右箭頭放在圖片的右側*/
    }
    .arrow:hover {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }

  </style>
  <script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>